# grpc-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gaurav/grpc/example/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
src/test/java/com/gaurav/grpc/example/helloworld/: HelloWorldServerTest.java  helloworld.java
